AutoDiscovery/ADWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:AutoDiscovery="clr-namespace:AutoDiscovery"
	x:Class="AutoDiscovery.ADWindow"
	Title="AutoDiscovery"
	Height="368"
	Width="579">
	<Grid>
		<TextBox
			x:Name="discovery_results"
			FontSize="10"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="20,45,3.99999999999994,12.8">
			<TextBox.BorderBrush>
				<LinearGradientBrush
					StartPoint="0,0"
					EndPoint="0,20"
					MappingMode="Absolute">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FF000000"
							Offset="0.05" />
						<GradientStop
							Color="#FFE2E3EA"
							Offset="0.07" />
						<GradientStop
							Color="#FFE3E9EF"
							Offset="1" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</TextBox.BorderBrush>
		</TextBox>
		<Button
			Content="Start"
			RenderTransformOrigin="0.375,-0.2826"
			Height="23"
			Width="48"
			x:Name="start_button"
			Click="Start_Click"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,14.2,8,0"
			Grid.Column="1" />
		<CheckBox
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="390.4,40,0,0"
			Grid.Column="2" />
		<TextBox
			Height="26.999999999999972"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="20,13,6.60000000000002,0"
			x:Name="local_ip" />
		<Button
			Height="23"
			Width="48"
			x:Name="stop_button"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,42.7,8.00000000000011,0"
			TextSearch.Text=""
			RenderTransformOrigin="0.4917,0.545"
			Content="Stop"
			Click="Stop_Click"
			Grid.Column="1"
			IsEnabled="False"/>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.894662921348315*" />
			<ColumnDefinition
				Width="0.105337078651685*" />
		</Grid.ColumnDefinitions>
	</Grid>
</Window>